# caffoa.net

./: .editorconfig  CdIts.Caffoa.sln  README.md  caffoa.yml  changelog.md  migration_1_to_2.md  readme.md  readme.system.text.json.md
CdIts.AzFuncTestHelper/: ActionResultExtensions.cs  CdIts.AzFuncTestHelper.csproj  HttpResponseMessageExtensions.cs  QueryCollection.cs  RequestBuilder.cs  Settings.cs
CdIts.Caffoa/: CaffoaClientError.cs  CdIts.Caffoa.csproj  EnumConverter.cs
CdIts.Caffoa.Abstractions/: CaffoaClientError.cs  CdIts.Caffoa.Abstractions.csproj  ICaffoaConverter.cs  ICaffoaErrorHandler.cs  ICaffoaFactory.cs  ICaffoaJsonParser.cs  ICaffoaResultHandler.cs
CdIts.Caffoa.Base/: CaffoaClientError.cs  CaffoaClientJsonException.cs  CaffoaClientStringException.cs  CaffoaEnumWrapper.cs  CaffoaStreamResult.cs  CaffoaWebClientException.cs  CdIts.Caffoa.Base.csproj  EnumConverter.cs  ICaffoaCachingHandler.cs  ICaffoaConverter.cs  ICaffoaErrorHandler.cs  ICaffoaFactory.cs  ICaffoaJsonParser.cs  ICaffoaJsonSerializer.cs  ICaffoaParseErrorHandler.cs  ICaffoaResultHandler.cs  ICaffoaValueType.cs  ServiceCollectionExtensions.cs
CdIts.Caffoa.Base/Defaults/: DefaultCaffoaCachingHandler.cs  DefaultCaffoaClientError.cs  DefaultCaffoaConverter.cs  DefaultCaffoaErrorHandler.cs
CdIts.Caffoa.Cli/: ApiBuilder.cs  CdIts.Caffoa.Cli.csproj  CommandLineOptions.cs  Extensions.cs  Main.cs  Program.cs
CdIts.Caffoa.Cli/Config/: CaffoaConfig.cs  CaffoaGlobalConfig.cs  CaffoaSettings.cs  ClientConfig.cs  ControllerConfig.cs  FilterConfig.cs  FunctionConfig.cs  IInterfaceConfig.cs  ModelConfig.cs  RequestBodyTypeConfig.cs  ServiceConfig.cs
CdIts.Caffoa.Cli/Errors/: CaffoaParserError.cs  CaffoaParserException.cs  CaffoaValidationError.cs  CaffoaValidationException.cs  ConfigurationMissingError.cs  ConfigurationMissingException.cs
CdIts.Caffoa.Cli/Generator/: ClientGenerator.cs  ControllerGeneratror.cs  ExtensionGenerator.cs  FunctionsGenerator.cs  InterfaceGenerator.cs  ModelGenerator.cs  OpenApiFileGenerator.cs  ParameterBuilder.cs  PropertyUpdateBuilder.cs  ServiceGenerator.cs  SinglePropertyUpdateBuilder.cs  Templates.cs
CdIts.Caffoa.Cli/Model/: AdditionalInterfaceModel.cs  BodyModel.cs  EndPointModel.cs  InterfaceModel.cs  ParameterObject.cs  PropertyData.cs  ResponseModel.cs  SchemaItem.cs  Server.cs
CdIts.Caffoa.Cli/Parser/: ObjectInheritanceParser.cs  ObjectParser.cs  ObjectStandaloneParser.cs  PathParser.cs  ServiceParser.cs
CdIts.Caffoa.Cli/data/: ClientMethod.tpl  ClientTemplate.tpl  ControllerMethod.tpl  ControllerSelectionBody.tpl  ControllerTemplate.tpl  FunctionsMethod.tpl  FunctionsSwitchMethod.tpl  FunctionsTemplate.tpl  FunctionsTemplateCaching.tpl  InterfaceMethod.tpl  InterfaceTemplate.tpl  ModelConstTemplate.tpl  ModelEnumClassTemplate.tpl  ModelEnumClassWrapperTemplate.tpl  ModelEnumPropertyClassTemplate.string.tpl  ModelEnumPropertyClassTemplate.tpl  ModelEnumPropertyTemplate.tpl  ModelEnumWrapperPropertyClassTemplate.tpl  ModelExtensionContentTemplate.deprecated.tpl  ModelExtensionContentTemplate.tpl  ModelExtensionTemplate.tpl  ModelInterfaceTemplate.tpl  ModelPropertyAliasTemplate.tpl  ModelPropertyDelegateTemplate.tpl  ModelPropertyTemplate.tpl  ModelTemplate.tpl  ResultCaching.tpl  ResultParameter.tpl  ValueModelTemplate.tpl
CdIts.Caffoa.Extensions/: CdIts.Caffoa.Extensions.csproj  Merging.cs
CdIts.Caffoa.Json.Net/: CdIts.Caffoa.Json.Net.csproj
CdIts.Caffoa.Json.Net/Defaults/: CaffoaEarlySerializingResultHandler.cs  DefaultCaffoaJsonParser.cs  DefaultCaffoaResultHandler.cs
CdIts.Caffoa.Json.Net/JsonConverter/: CaffoaDateConverter.cs  CaffoaDateOnlyConverter.cs  CaffoaEnumWrapperConverter.cs  CaffoaNumericEnumConverter.cs  CaffoaTimeOnlyConverter.cs  CaffoaTimeSpanConverter.cs  CaffoaValueTypeConverter.cs
CdIts.Caffoa.Json.Net/JsonSubTypes/: JsonSubtypes.cs  JsonSubtypesByDiscriminatorValueConverter.cs  JsonSubtypesByPropertyPresenceConverter.cs  JsonSubtypesConverter.cs  JsonSubtypesConverterBuilder.cs  JsonSubtypesWithPropertyConverterBuilder.cs  NullableDictionary.cs  TypeWithPropertyMatchingAttributes.cs
CdIts.Caffoa.System.Text.Json/: CdIts.Caffoa.System.Text.Json.csproj
CdIts.Caffoa.System.Text.Json/Defaults/: DefaultCaffoaJsonParser.cs  DefaultCaffoaResultHandler.cs
CdIts.Caffoa.System.Text.Json/JsonConverter/: CaffoaDateOnlyConverter.cs  CaffoaEnumWrapperConverter.cs  CaffoaTimeOnlyConverter.cs  StringEnumConverter.cs
CdIts.Caffoa.Tests/: CaffoaConfigTests.cs  CaffoaConverterTests.cs  CdIts.Caffoa.Tests.csproj  EnumConverterTests.cs  ErrorHandlerTests.cs  RequestBuilder.cs  TestCustomConverters.cs  TestExtensions.cs  TestResultHandler.cs
CdIts.Caffoa.Tests.System.Text.Json/: CdIts.Caffoa.Tests.System.Text.Json.csproj  RoundtripTest.cs
CdIts.Caffoa.Tests/TestClasses/: BaseData.cs  DateOnlyTestObject.cs  DateOnlyTests.cs  DurationTestClass.cs  EnumClassTestObject.cs  Ext1Data.cs  SubData.cs
CdIts.Caffoa.Tests/TestGeneratedModules/: ActionResultExtensions.cs  RoundtripTest.cs  TestComparer.cs  TestEnums.cs  TestModules.cs
CdIts.Caffoa/Defaults/: DefaultCaffoaClientError.cs  DefaultCaffoaConverter.cs  DefaultCaffoaErrorHandler.cs  DefaultCaffoaJsonParser.cs  DefaultCaffoaResultHandler.cs
CdIts.Caffoa/JsonConverter/: CaffoaDateConverter.cs  CaffoaDateOnlyConverter.cs  CaffoaNumericEnumConverter.cs  CaffoaTimeOnlyConverter.cs  CaffoaTimeSpanConverter.cs
Cdits.Caffoa/: Cdits.Caffoa.csproj
demo/DemoIsolated/: ClientException.cs  DemoIsolated.csproj  DemoIsolatedMaintainanceFunctions.generated.cs  DemoIsolatedUserFunctions.generated.cs  GuestUserNotValidError.cs  IDemoIsolatedMaintainanceService.generated.cs  IDemoIsolatedUserService.generated.cs  IsolatedUserService.cs  Program.cs  UserNotFoundError.cs  UserRepository.cs  local.settings.json
demo/DemoV1b/: DemoV1b.csproj  DemoV1bMaintainanceFunctions.generated.cs  DemoV1bUserFunctions.generated.cs  IDemoV1bMaintainanceService.generated.cs  IDemoV1bUserService.generated.cs
demo/DemoV2.AspNet/: DemoV2.AspNet.csproj  DemoV2AspNetMaintainanceController.generated.cs  Program.cs  (+3 more)
(+370 files in other folders)
