<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Caffoa</RootNamespace>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
        <RepositoryUrl>https://github.com/claasd/caffoa.net.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>claasd</Authors>
        <Description>[DEPRECATED] This package is deprecated. You should use "Cdits.Caffoa.Json.Net" instead.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.Caffoa.Json.Net\CdIts.Caffoa.Json.Net.csproj" />
    </ItemGroup>

</Project>
