<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Caffoa.Extensions</RootNamespace>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/caffoa.net.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>CAFFOA is a tool to autogenerate azure function templates for .NET from openapi declaration.
            Instead of generating stubs, the goal is to be able to change the api and re-generate the files without overwriting your code.

            This is the library that contains Interfaces and abstract classes.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.Caffoa.Abstractions\CdIts.Caffoa.Abstractions.csproj" />
    </ItemGroup>

</Project>
