<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>caffoa</ToolCommandName>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/claasd/caffoa.net.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>claasd</Authors>
        <Description>Tool to autogenerate azure function templates for .NET from openapi declaration. 
            Instead of generating stubs, the goal is to be able to change the api and re-generate the files without overwriting your code.
            
            This is the CLI that can be istalled via dotnet tool install.
        </Description>
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="data\ControllerMethod.tpl" />
      <None Remove="data\ControllerTemplate.tpl" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="data\ClientMethod.tpl" />
        <EmbeddedResource Include="data\ClientTemplate.tpl" />
        <EmbeddedResource Include="data\ControllerMethod.tpl" />
        <EmbeddedResource Include="data\ControllerSelectionBody.tpl" />
        <EmbeddedResource Include="data\FunctionsMethod.tpl" />
        <EmbeddedResource Include="data\FunctionsSwitchMethod.tpl" />
        <EmbeddedResource Include="data\FunctionsTemplate.tpl" />
        <EmbeddedResource Include="data\InterfaceMethod.tpl" />
        <EmbeddedResource Include="data\ControllerTemplate.tpl" />
        <EmbeddedResource Include="data\InterfaceTemplate.tpl" />
        <EmbeddedResource Include="data\ModelConstTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumClassWrapperTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumPropertyClassTemplate.string.tpl" />
        <EmbeddedResource Include="data\ModelEnumPropertyClassTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumClassTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumPropertyTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumWrapperPropertyClassTemplate.tpl" />
        <EmbeddedResource Include="data\ModelExtensionContentTemplate.tpl" />
        <EmbeddedResource Include="data\ModelInterfaceTemplate.tpl" />
        <EmbeddedResource Include="data\ModelPropertyAliasTemplate.tpl" />
        <EmbeddedResource Include="data\ModelPropertyDelegateTemplate.tpl" />
        <EmbeddedResource Include="data\ModelPropertyTemplate.tpl" />
        <EmbeddedResource Include="data\ModelTemplate.tpl" />
        <EmbeddedResource Include="data\ModelExtensionTemplate.tpl" />
    </ItemGroup>

</Project>
