<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>caffoa</ToolCommandName>
        <LangVersion>10</LangVersion>
        <RepositoryUrl>https://github.com/claasd/caffoa.net.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>claasd</Authors>
        <Description>Tool to autogenerate azure function templates for .NET from openapi declaration. 
            Instead of generating stubs, the goal is to be able to change the api and re-generate the files without overwriting your code.
            
            This is the CLI that can be istalled via dotnet tool install.
        </Description>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="data\FunctionsMethod.tpl" />
        <EmbeddedResource Include="data\FunctionsSwitchMethod.tpl" />
        <EmbeddedResource Include="data\FunctionsTemplate.tpl" />
        <EmbeddedResource Include="data\InterfaceMethod.tpl" />
        <EmbeddedResource Include="data\InterfaceTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumPropertyClassTemplate.tpl" />
        <EmbeddedResource Include="data\ModelEnumPropertyTemplate.tpl" />
        <EmbeddedResource Include="data\ModelInterfaceTemplate.tpl" />
        <EmbeddedResource Include="data\ModelPropertyTemplate.tpl" />
        <EmbeddedResource Include="data\ModelTemplate.tpl" />
    </ItemGroup>

</Project>
